# register_management

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: aws.yml
config/: SaaSConfigTask.json
src/main/java/GASB/register_management/: RegisterManagementApplication.java
src/main/java/GASB/register_management/annotation/jwt/: JWTValidationAspect.java  JwtValidationResponse.java  ValidateJWT.java
src/main/java/GASB/register_management/config/: AppConfig.java  GoogleDriveConfig.java  RabbitMQConfig.java  SecurityConfig.java  Webconfig.java
src/main/java/GASB/register_management/controller/: AdminController.java  OrgController.java  OrgSaasController.java  SaasController.java
src/main/java/GASB/register_management/controller/register/: AdminController.java  M365Controller.java  OrgController.java  OrgSaasController.java  SaasController.java
src/main/java/GASB/register_management/controller/user/: UserController.java
src/main/java/GASB/register_management/dto/: AdminRequest.java  AdminResponse.java  OrgRequest.java  OrgResponse.java  OrgSaasRequest.java  OrgSaasResponse.java  SaasRequest.java  SaasResponse.java
src/main/java/GASB/register_management/dto/register/: AdminRequest.java  (+8 more)
src/main/java/GASB/register_management/entity/: Activities.java  Admin.java  ChannelList.java  Config.java  DlpReport.java  FileGroup.java  FileStatus.java  FileUpload.java  Gscan.java  MonitoredUsers.java  Org.java  OrgSaas.java  OrgSaasConfig.java  Pii.java  Policy.java  Saas.java  StoredFile.java  TypeScan.java  VtReport.java  Workspace.java
src/main/java/GASB/register_management/repository/: ActivitiesRepository.java  AdminRepository.java  ChannelListRepository.java  ConfigRepository.java  DlpReportRepository.java  FileGroupRepository.java  FileStatusRepository.java  FileUploadRepository.java  GscanRepository.java  MonitoredUsersRepo.java  OrgRepository.java  OrgSaasConfigRepository.java  OrgSaasRepository.java  SaasRepository.java  StoredFileRepository.java  TypeScanRepository.java  VtReportRepository.java  WorkspaceRepository.java
src/main/java/GASB/register_management/service/: AdminService.java  OrgSaasService.java  OrgService.java  SaasService.java
src/main/java/GASB/register_management/util/: AESUtil.java  GoogleUtil.java  MessageSender.java  MsUtil.java  StartScan.java  WebConfig.java  Webconfig.java
src/main/resources/: application.properties
src/test/java/GASB/register_management/: RegisterManagementApplicationTests.java
(+22 files in other folders)
